Featured Project previously first
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center justify-content-xxl-center">
                    <div class="col-xl-5 col-lg-5"><img class="img-fluid mb-2 mb-lg-0" src="assets/img/freelance.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-end">
                            <h4>Software Engineer III @ Stride Consulting</h4>
                            <p class="text-black-50 mb-0"> description
                                </p>
                        </div>
                    </div>
                </div>